[gd_scene load_steps=10 format=3 uid="uid://dmv50krf4bo5r"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="3_pdppw"]
[ext_resource type="Script" uid="uid://bwkr2t4ku15qq" path="res://lessons/ship.gd" id="4_p1sls"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="5_h3paj"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship_visual_effects/main_thruster/main_thruster.tscn" id="5_q7c3l"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship_visual_effects/side_thruster/side_thruster.tscn" id="6_1updt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xifn"]
radius = 44.011364

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xifn"]
bg_color = Color(0.36862746, 0.36862746, 0.38039216, 0.5019608)
skew = Vector2(0.4, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.52156866)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3paj"]
content_margin_right = 2.0
bg_color = Color(0.15353528, 0.74731034, 0.5446566, 1)
skew = Vector2(0.4, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing_size = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_h3paj"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 0.7372549)

[node name="Ship" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("4_p1sls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pdppw")

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("5_q7c3l")]
position = Vector2(-33, 0)
points = PackedVector2Array(0, 0, 33.333332, 0, 66.666664, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("6_1updt")]
position = Vector2(-44, -21)
rotation = 1.74987

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("6_1updt")]
position = Vector2(-45, 19)
rotation = 1.36715

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5xifn")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -55.0
offset_top = -75.0
offset_right = 56.0
offset_bottom = -63.0
theme_override_styles/background = SubResource("StyleBoxFlat_5xifn")
theme_override_styles/fill = SubResource("StyleBoxFlat_h3paj")
value = 10.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="UI"]
modulate = Color(0.7681606, 0.87209845, 0.87533844, 1)
position = Vector2(37, -100)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_h3paj")

[node name="GemCount" type="Label" parent="UI"]
modulate = Color(0.7792914, 0.7792914, 0.7792913, 1)
layout_mode = 0
offset_left = 55.000004
offset_top = -106.0
offset_right = 95.00001
offset_bottom = -78.0
scale = Vector2(0.7200024, 0.72)
text = "x0"
label_settings = SubResource("LabelSettings_h3paj")
